# ProAgil_2020

./: .gitignore  ProAgil.sln  README.md  global.json  package-lock.json
ProAgil-App/: README.md  package-lock.json  package.json
ProAgil-App/src/: styles.css
ProAgil-App/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ProAgil-App/src/app/_models/: Evento.ts
ProAgil-App/src/app/_services/: auth.service.ts  evento.service.ts
ProAgil-App/src/app/auth/: auth.guard.ts  auth.interceptor.ts
ProAgil-App/src/app/contatos/: contatos.component.html  contatos.component.ts
ProAgil-App/src/app/dashboard/: dashboard.component.html
ProAgil-App/src/app/nav/: nav.component.html  (+1 more)
ProAgil.API/: ProAgil.API.csproj  ProAgil.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ProAgil.API/Controllers/: EventoController.cs  UserController.cs  ValuesController.cs
ProAgil.API/Data/: ProAgilContext.cs  ProAgilContextFactory.cs
ProAgil.API/Dtos/: EventoDto.cs  LoteDto.cs
ProAgil.API/Helpers/: AutoMapperProfiles.cs
ProAgil.API/Migrations/: 20200118233643_Init.Designer.cs  20200118233643_Init.cs  20200119001659_Campo_Imagem.Designer.cs  20200119001659_Campo_Imagem.cs  ProAgilContextModelSnapshot.cs
ProAgil.API/Properties/: launchSettings.json
ProAgil.Domain/: Evento.cs  ProAgil.Domain.csproj  RedeSocial.cs
ProAgil.Repository/: IProAgilRepository.cs  ProAgil.Repository.csproj  ProAgilContext.cs  ProAgilRepository.cs  _ProAgilContextFactory.cs
ProAgil.Repository/Migrations/: 20200119205529_Init.Designer.cs  20200119205529_Init.cs  20200426194332_init.Designer.cs  ProAgilContextModelSnapshot.cs
(+10 files in other folders)
